'Sprengeri'
brevipedunculatum
Abelia
Abelmoschus
Abies
Abrodictyum
Abrus
Abutilon
Acacia
Acalypha
Acampe
Acanthephippium
Acer
Achyranthes
Acmella
Acmena
Aconitum
Acorus
Acrocephalus
Acronychia
Acrophorus
Acrorumohra
Acrostichum
Actinidia
Actinoscirpus
Actinostemma
Acystopteris
Adenia
Adenophora
Adenostemma
Adiantum
Adinandra
Aegiceras
Aeginetia
Aerva
Aeschynanthus
Aeschynomene
Agastache
Agave
Ageratina
Ageratum
Aglaia
Aglaomorpha
Agrimonia
Agropyron
Agrostis
Agrostophyllum
Ailanthus
Ainsliaea
Ajuga
Akebia
Alangium
Albizia
Alchornea
Alectra
Aletris
Aleurites
Alisma
Allium
Allophylus
Alloteropsis
Alniphyllum
Alnus
Alocasia
Aloe
Alopecurus
Alpinia
Alstonia
Alternanthera
Alysicarpus
Alyxia
Amaranthus
Ambrosia
Amentotaxus
Amischotolype
Amitostigma
Ammannia
Amorphophallus
Ampelopsis
Ampelopteris
Amphicarpaea
Anagalis
Ananas
Anaphalis
Androcorys
Androsace
Anemone
Angelica
Angiopteris
Ania
Aniselytron
Anisomeles
Anneslea
Annona
Anodendron
Anoectochilus
Anogramma
Anredera
Anthoxanthum
Antidesma
Antigonon
Antrophyum
Aphanamixis
Aphananthe
Aphyllorchis
Apios
Apium
Apluda
Aponogeton
Appendicula
Arabis
Arachis
Arachniodes
Arachnis
Araiostegia
Aralia
Araucaria
Archangiopteris
Archidendron
Ardisia
Areca
Arenaria
Arenga
Argemone
Argostemma
Argyreia
Aria
Arisaema
Aristida
Aristolochia
Armeria
Arrhenatherum
Artemisia
Arthraxon
Arthromeris
Arthropteris
Arthrostylidium
Artocarpus
Arundina
Arundinaria
Arundinella
Arundo
Asarum
Asclepias
Ascocentrum
Asparagus
Aspidistra
Asplenium
Aster
Astilbe
Astragalus
Astronia
Asystasia
Asystasiella
Athyrium
Atriplex
Aucuba
Austroeupatorium
Avena
Averrhoa
Avicennia
Axonopus
Azolla
Bacopa
Balanophora
Bambusa
Barbarea
Barringtonia
Barthea
Basella
Basilicum
Bauhinia
Begonia
Beilschmiedia
Belamcanda
Belosynapsis
Belvisia
Benincasa
Benthamidia
Berberis
Berchemia
Bergia
Berrya
Bidens
Billis
Biophytum
Bischofia
Bladhia
Blastus
Blechnum
Blechum
Bletilla
Blumea
Blumei
Blyxa
Boehmeria
Boenninghausenia
Boerhavia
Bolbitis
Bolboschoenus
Bombax
Borreria
Boschniakia
Bostrychanthera
Bothriochloa
Bothriospermum
Botrychium
Bougainvillea
Brachiaria
Brachycorythis
Brachypodium
Brainea
Brasenia
Brassica
Bredia
Bretschneidera
Breynia
Bridelia
Briza
Bromus
Broussonetia
Brucea
Brugmansia
Bruguiera
Bryophyllum
Buchanania
Buddleja
Bulbophyllum
Bulbostylis
Bupleurum
Burmannia
Buxus
Cabomba
Caesalpinia
Cajanus
Calamagrostis
Calamus
Calanthe
Calathodes
Caldesia
Callerya
Callicarpa
Callisia
Callistia
Callistopteris
Callitriche
Calocedrus
Calophyllum
Calopogonium
Calymmodon
Calyptocarpus
Calystegia
Camellia
Campanula
Camptotheca
Campylandra
Campylotropis
Canavalia
Canna
Canthium
Capillipedium
Capparis
Capsella
Capsicum
Cardamine
Cardiandra
Cardiospermum
Carex
Carica
Carmona
Carpesium
Carpinus
Carthamus
Caryopteris
Casearia
Cassia
Cassytha
Castanea
Castanopsis
Casuarina
Catharanthus
Cayratia
Celastrus
Celosia
Celtis
Cenchrus
Centaurium
Centella
Centipeda
Centotheca
Centranthera
Centratherum
Centrosema
Cephalanthera
Cephalantheropsis
Cephalanthus
Cephalomanes
Cephalotaxus
Cerastium
Ceratophyllum
Ceratopteris
Cerbera
Cereus
Ceriops
Chamabainia
Chamaeanthus
Chamaecrista
Chamaecyparis
Chamaesyce
Champereia
Cheilanthes
Cheilotheca
Cheiropleuria
Cheirostylis
Chenopodium
Chikusichloa
Chiloschista
Chimaphila
Chimonobambusa
Chionanthus
Chirita
Chisocheton
Chloranthus
Chloris
Christia
Christisonia
Chromolaena
Chrysalidocarpus
Chrysanthemum
Chrysoglossum
Chrysopogon
Chrysosplenium
Cibotium
Cichorium
Cimicifuga
Cinchona
Cinnamomum
Circaea
Cirsium
Cissus
Citrullus
Citrus
Cladium
Claoxylon
Clausena
Cleisostoma
Clematis
Cleome
Clerodendrum
Cleyera
Clibadium
Clidemia
Clinopodium
Clitoria
Cnidium
Coccinia
Cocculus
Cochlearia
Cocos
Codariocalyx
Codonacanthus
Codonopsis
Coeloglossum
Coffea
Coix
Coldenia
Coleus
Collabium
Colocasia
Colubrina
Colysis
Comanthosphace
Commelina
Conandron
Coniogramme
Conioselinum
Connarus
Conyza
Coptis
Coptosapelta
Corchorus
Cordia
Coreopsis
Coriaria
Cornopteris
Coronopus
Corybas
Corydalis
Corylopsis
Corylus
Cosmos
Costus
Cotoneaster
Cotula
Crassocephalum
Crateva
Cremastra
Crepidiastrum
Crepidomanes
Crinum
Crocosmia
Crossostephium
Crotalaria
Croton
Crypsinus
Cryptocarya
Cryptogramma
Cryptolepis
Cryptomeria
Cryptostylis
Cryptotaenia
Ctenitis
Ctenitopsis
Ctenopteris
Cucubalus
Cucurbita
Cunninghamia
Cuphea
Curculigo
Curcuma
Cuscuta
Cyanotis
Cyathea
Cyathula
Cycas
Cyclea
Cyclobalanopsis
Cyclocodon
Cyclosorus
Cymbidium
Cymbopogon
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypholophus
Cyphomandra
Cypripedium
Cyrtandra
Cyrtococcum
Cyrtogonellum
Cyrtomium
Cyrtosia
Cystopteris
Dactylis
Dactyloctenium
Dalbergia
Damnacanthus
Daphne
Daphniphyllum
Datura
Davallia
Debregeasia
Decaspermum
Deeringia
Dehaasia
Deinostema
Delonix
Dendranthema
Dendrobium
Dendrocalamus
Dendrochilum
Dendrocnide
Dendrolobium
Dendropanax
Dennstaedtia
Dentella
Deparia
Derris
Deschampsia
Desmanthus
Desmodium
Deutzia
Deyeuxia
Diacalpe
Dianella
Dianthus
Dichanthium
Dichocarpum
Dichondra
Dichrocephala
Dicliptera
Dicranopteris
Dictyocline
Didiciea
Didymocarpus
Didymoplexiella
Didymoplexis
Dieffenbachia
Digitalis
Digitaria
Dillenia
Dimeria
Diodia
Dioscorea
Diospyros
Diplachne
Diplacrum
Diplaziopsis
Diplazium
Diploblechnum
Diplocyclos
Diplomorpha
Diploprora
Diplopterygium
Dipteracanthus
Dipteris
Dischidia
Disperis
Disporopsis
Disporum
Distyliopsis
Distylium
Dodonaea
Dolichos
Donax
Dopatrium
Doryopteris
Draba
Dracaena
Dregea
Droguetia
Drosera
Drymaria
Drymotaenium
Drynaria
Dryopsis
Dryopteris
Drypetes
Duchesnea
Dumasia
Dunbaria
Duranta
Dysolobium
Dysosma
Dysoxylum
Eccoilopus
Ecdysanthera
Echinochloa
Echinops
Eclipta
Egenolfia
Egeria
Ehretia
Eichhornia
Elaeagnus
Elaeocarpus
Elaphoglossum
Elatine
Elatostema
Eleocharis
Elephantopus
Eleusine
Eleutheranthera
Eleutherococcus
Ellisiophyllum
Elsholtzia
Embelia
Emilia
Endiandra
Engelhardia
Enkianthus
Entada
Enteropogon
Epaltes
Epigeneium
Epilobium
Epipactis
Epipogium
Epipremnum
Epirixanthes
Epithema
Equisetum
Eragrostis
Erechtites
Eremochloa
Eria
Erianthus
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriosema
Erodium
Erycibe
Eryngium
Erythrina
Erythrodes
Erythrorchis
Ethulia
Eucalyptus
Euchlaena
Euchresta
Eulalia
Eulaliopsis
Eulophia
Euonymus
Eupatorium
Euphorbia
Euphoria
Euphrasia
Eurya
Euryale
Eurycorymbus
Euscaphis
Eustachys
Eustigma
Eutrema
Evolvulus
Excoecaria
Fagopyrum
Fagraea
Fagus
Farfugium
Farnesiana
Fatoua
Fatsia
Festuca
Ficus
Filipendula
Fimbristylis
Firmiana
Fissistigma
Flacourtia
Flagellaria
Flaveria
Flemingia
Flickingeria
Floscopa
Flueggea
Foeniculum
Fragaria
Fraxinus
Freycinetia
Fuirena
Fumaria
Gahnia
Gaillardia
Galactia
Galeola
Galinsoga
Galium
Garcinia
Gardenia
Gardneria
Garnotia
Gastrochilus
Gastrodia
Gaultheria
Gelonium
Geniostema
Gentiana
Geodorum
Geophila
Geranium
Gerbera
Gigantochloa
Girardinia
Gladiolus
Glechoma
Gleditsia
Glehnia
Glinus
Glochidion
Glossocardia
Glyceria
Glycine
Glycosmis
Gnaphalium
Gomphandra
Gomphostemma
Gomphrena
Goniothalamus
Gonocaryum
Gonocormus
Gonostegia
Goodyera
Gordonia
Grammitis
Grangea
Grewia
Guettarda
Guizotia
Gymnema
Gymnocarpium
Gymnocoronis
Gymnopetalum
Gymnopteris
Gymnosiphon
Gynostemma
Gynura
Habenaria
Hackelochloa
Haematoxylum
Halodule
Halophila
Haloragis
Haraella
Hayataella
Hedera
Hedychium
Hedyotis
Helianthus
Helicia
Helicteres
Helictotrichon
Heliotropium
Helminthostachys
Helonias
Helwingia
Hemarthria
Hemerocallis
Hemiboea
Hemidiodia
Hemigramma
Hemigraphis
Hemionitis
Hemiphragma
Hemipilia
Hemistepta
Heritiera
Herminium
Hernandia
Hetaeria
Heteropappus
Heteropogon
Heterosmilax
Heterostemma
Hevea
Hewittia
Hibiscus
Hieracium
Hippobroma
Hiptage
Histiopteris
Holarrhena
Holcoglossum
Holcus
Homalium
Homalomena
Homonoia
Hordeum
Houttuynia
Hoya
Humata
Humulus
Hybanthus
Hydrangea
Hydrilla
Hydrocharis
Hydrocleys
Hydrocotyle
Hydrolea
Hygrophila
Hygroryza
Hylocereus
Hylodesmum
Hylophila
Hylotelephium
Hymenachne
Hymenophyllum
Hypericum
Hypochaeris
Hypodematium
Hypoestes
Hypolepis
Hypolytrum
Hypoxis
Hyptis
Ichnanthus
Idesia
Ilex
Illicium
Illigera
Impatiens
Imperata
Indigofera
Ipomoea
Iris
Isachne
Ischaemum
Isodon
Isoetes
Itea
Ixeridium
Ixeris
Ixora
Jacquemontia
Jasminanthes
Jasminum
Juglans
Juncus
Juniperus
Justicia
Kadsura
Kalanchoe
Kandelia
Keiskea
Keteleeria
Kleinhovia
Knoxia
Koelreuteria
Korthalsella
Kudoacanthus
Kummerowia
Kyllinga
Lablab
Lactuca
Lagenophora
Lagerstroemia
Laggera
Lamium
Languas
Lantana
Laportea
Lapsanastrum
Lasia
Lasianthus
Lastreopsis
Laurus
Lecanorchis
Lecanthus
Leea
Leersia
Legazpia
Leleba
Lemmaphyllum
Lemna
Leontopodium
Leonurus
Lepidagathis
Lepidium
Lepironia
Lepisorus
Lepistemon
Leptaspis
Leptochilus
Leptochloa
Leptogramma
Leptorumohra
Lepturus
Lespedeza
Leucaena
Leucanthemum
Leucas
Leucostegia
Leucosyke
Ligularia
Ligustrum
Lilium
Limlia
Limnobium
Limnophila
Limonium
Lindera
Lindernia
Lindsaea
Liodendron
Liparis
Lipocarpha
Liquidambar
Liriope
Listera
Litchi
Lithocarpus
Lithospermum
Litosanthes
Litsea
Livistona
Lobelia
Lolium
Lomariopsis
Lomatogonium
Lonicera
Lophatherum
Loranthus
Lotus
Loxogramme
Ludwigia
Luffa
Luisia
Lumnitzera
Lupinus
Luzula
Lycianthes
Lycium
Lycopersicon
Lycopodium
Lycopus
Lycoris
Lygodium
Lyonia
Lysimachia
Lysionotus
Maackia
Macaranga
Machilus
Macleaya
Maclura
Macromeles
Macroptilium
Macrotyloma
Maesa
Magnolia
Mahonia
Maianthemum
Malachra
Malaisia
Malaxis
Mallotus
Malus
Malva
Malvastrum
Mangifera
Manihot
Maoutia
Marattia
Margaritaria
Mariscus
Marsdenia
Marsilea
Matricaria
Matteuccia
Maytenus
Mazus
Mecardonia
Mecodium
Medicago
Medinilla
Melaleuca
Melampyrum
Melanolepis
Melastoma
Melia
Melica
Melicope
Melilotus
Melinis
Meliosma
Melissa
Melochia
Melodinus
Melothria
Memecylon
Mentha
Mercurialis
Meringium
Merremia
Mesona
Metapetrocomea
Metathelypteris
Michelia
Microcarpaea
Microglossa
Microgonium
Microlepia
Microsorium
Microstegium
Microtatorchis
Microtis
Microtrichomanes
Microtropis
Mikania
Mildella
Milium
Millettia
Mimosa
Mimulus
Mirabilis
Miscanthus
Mischobulbum
Mitchella
Mitella
Mitrasacme
Mitrastemon
Modiola
Moehringia
Mollugo
Momordica
Monachosorum
Moneses
Monochoria
Monotropa
Morinda
Morus
Mosla
Mucuna
Muhlenbergia
Mukia
Muntingia
Murdannia
Murraya
Musa
Mussaenda
Myoporum
Myosotis
Myriactis
Myrica
Myriophyllum
Myristica
Myrmechis
Myrsine
Nageia
Najas
Nanocnide
Narenga
Nasturtium
Neanotis
Nelumbo
Nemosenecio
Neoalsomitra
Neocheiropteris
Neofinetia
Neolitsea
Neonauclea
Neonotonia
Neottia
Nephrolepis
Neptunia
Nertera
Nervilia
Nesopteris
Neyraudia
Nicandra
Nicotiana
Nothapodytes
Notoseris
Nuphar
Nymphaea
Nymphoides
Oberonia
Ocimum
Odontochilus
Oenanthe
Oenothera
Ohwia
Olax
Oleandra
Omalanthus
Onychium
Operculina
Ophioderma
Ophioglossum
Ophiopogon
Ophiorrhiza
Oplismenus
Opuntia
Oreocnide
Oreomyrrhis
Oreorchis
Origanum
Ormocarpum
Ormosia
Orobanche
Orthodon
Orthosiphon
Oryza
Oryzopsis
Osbeckia
Osmanthus
Osmorhiza
Osmoxylon
Osmunda
Osteomeles
Otanthera
Ottelia
Ottochloa
Oxalis
Pachira
Pachycentria
Pachyrrhizus
Pachysandra
Pachystoma
Paederia
Paesia
Palaquium
Paliurus
Pandanus
Panicum
Papaver
Papilionanthe
Paraboea
Paraixeris
Paraphlomis
Paraprenanthes
Parasenecio
Parathelypteris
Paris
Parnassia
Parsonia
Parthenium
Parthenocissus
Pasania
Paspalidium
Paspalum
Passiflora
Patrinia
Paulownia
Pavetta
Pedicularis
Peliosanthes
Pellionia
Pemphis
Pennisetum
Pentapanax
Pentas
Peperomia
Peracarpa
Peranema
Pergularia
Pericampylus
Perilla
Peristrophe
Peristylus
Perotis
Perrottetia
Persicaria
Pertya
Petasites
Petrosavia
Peucedanum
Phaenosperma
Phaius
Phalaenopsis
Phalaris
Phaseolus
Phegopteris
Phellodendron
Philodendron
Philoxerus
Philydrum
Phleum
Phoebe
Phoenix
Pholidota
Photinia
Phragmites
Phreatia
Phryma
Phtheirospermum
Phyla
Phyllanthus
Phyllodium
Phyllostachys
Phymatosorus
Physaliastrum
Physalis
Phytolacca
Picea
Picrasma
Picris
Pieris
Pilea
Pileostegia
Pimpinella
Pinanga
Pinellia
Pinus
Piper
Pipturus
Pisonia
Pistacia
Pistia
Pittosporum
Pityrogramma
Plagiogyria
Planchonella
Plantago
Platanthera
Platycarya
Pleione
Pleocnemia
Pleuromanes
Pluchea
Plumbago
Poa
Podocarpus
Pogonatherum
Pogonia
Pogostemon
Poikilospermum
Pollia
Polyalthia
Polycarpaea
Polygala
Polygonatum
Polygonum
Polypodium
Polypogon
Polystichum
Pomatocalpa
Pometia
Ponerorchis
Portulaca
Potamogeton
Potentilla
Pothoidium
Pothos
Pourthiaea
Pouzolzia
Praxelis
Premna
Primula
Prinsepia
Procris
Pronephrium
Prosaptia
Prunella
Prunus
Pseudelephantopus
Pseudoconyza
Pseudodrynaria
Pseudophegopteris
Pseudoraphis
Pseudosasa
Pseudotsuga
Psidium
Psilotum
Psoralea
Psychotria
Pteridium
Pteridrys
Pteris
Pterocarpus
Pterocypsela
Pterospermum
Pterygocalyx
Pueraria
Pupalia
Pycnospora
Pycreus
Pyracantha
Pyrenaria
Pyrola
Pyrrosia
Pyrus
Quercifilix
Quercus
Quisqualis
Radermachia
Randia
Ranunculus
Raphanus
Rapistrum
Rauvolfia
Reediella
Reevesia
Remirea
Remusatia
Rhamnus
Rhaphidophora
Rhaphiolepis
Rhapis
Rhizophora
Rhododendron
Rhodomyrtus
Rhomboda
Rhopalephora
Rhus
Rhynchelytrum
Rhynchoglossum
Rhynchosia
Rhynchospermum
Rhynchospora
Rhynchotechum
Ribes
Richardia
Ricinus
Rivina
Rohdea
Rorippa
Rosa
Rotala
Rottboellia
Rourea
Rubia
Rubiteucris
Rubus
Ruellia
Rumex
Rungia
Ruppia
Ryssopterys
Sabia
Saccharum
Sacciolepis
Saccolabiopsis
Sageretia
Sagina
Sagittaria
Salix
Salomonia
Salvia
Salvinia
Samanea
Sambucus
Sanguisorba
Sanicula
Sansevieria
Sapindus
Sapium
Sarcandra
Sarcococca
Sarcophyton
Sarcopyramis
Sassafras
Saurauia
Saururus
Saussurea
Saxifraga
Saxiglossum
Scabiosa
Scaevola
Schefflera
Schima
Schinus
Schisandra
Schismatoglottis
Schizachyrium
Schizaea
Schizophragma
Schizostachyum
Schoenoplectus
Schoenorchis
Schoenus
Schoepfia
Sciaphila
Scilla
Scirpus
Scleria
Scleroglossum
Scolopia
Scoparia
Scrophularia
Scurrula
Scutellaria
Sechium
Sedum
Selaginella
Selenicereus
Selenodesmium
Semecarpus
Semiaquilegia
Senecio
Senna
Serissa
Sesbania
Sesuvium
Setaria
Setcreasea
Severinia
Sherardia
Shortia
Sibbaldia
Sicyos
Sida
Sigesbeckia
Silene
Sinoadina
Sinobambusa
Sinomenium
Sinopanax
Siphonostegia
Siraitia
Sisymbrium
Sisyrinchium
Sium
Skimmia
Sloanea
Smilacina
Smilax
Smithia
Solanum
Solena
Solidago
Soliva
Sonchus
Sonerila
Sophora
Sorbus
Sorghum
Sparganium
Spartina
Spathodea
Spathoglottis
Spergula
Spermacoce
Sphaeranthus
Sphaerocaryum
Sphenoclea
Sphenodesme
Sphenomeris
Spinifex
Spiraea
Spiranthes
Spirodela
Spodiopogon
Sporobolus
Stachys
Stachytarpheta
Stachyurus
Stauntonia
Staurochilus
Staurogyne
Stegnogramma
Stellaria
Stellera
Stemona
Stenotaphrum
Stephanandra
Stephania
Sterculia
Stereosandra
Stictocardia
Stimpsonia
Stizolobium
Striga
Strobilanthes
Struthiopteris
Strychnos
Stylosanthes
Styrax
Suaeda
Sunipia
Suzukia
Swertia
Swida
Swietenia
Sycopsis
Symphytum
Symplocos
Synedrella
Syneilesis
Syngonium
Synostemon
Syzygium
Tabernaemontana
Tacca
Tadehagi
Taeniophyllum
Tagetes
Tainia
Taiwania
Talinum
Tamarix
Tapeinidium
Taraxacum
Tarenna
Taxillus
Taxus
Tectaria
Tectona
Telosma
Tephroseris
Tephrosia
Teramnus
Terminalia
Ternstroemia
Tetradium
Tetragonia
Tetrapanax
Tetrastigma
Teucrium
Thalassia
Thalictrum
Thaumastochloa
Thelasis
Theligonum
Thelypteris
Themeda
Thesium
Thespesia
Thismia
Thladiantha
Thlaspi
Thrixspermum
Thuarea
Thunbergia
Thyrocarpus
Thysanolaena
Thysanotus
Tiarella
Timonius
Tinospora
Tipularia
Titanotrichum
Tithonia
Toddalia
Torenia
Torilis
Torulinium
Tournefortia
Trachelospermum
Tradescantia
Trapa
Trema
Triadenum
Trianthemum
Tribulus
Tricalysia
Trichodesma
Trichoglottis
Trichophorum
Trichosanthes
Tricyrtis
Tridax
Trifolium
Trigonella
Trigonotis
Trillium
Triodanis
Triplostegia
Tripogon
Tripsacum
Tripterospermum
Tripterygium
Trisetum
Tristellateia
Triticum
Triumfetta
Trochodendron
Trollius
Tropidia
Tsuga
Tuberolabium
Tubocapsicum
Tulotis
Turpinia
Tylophora
Typha
Typhonium
Ulmus
Uncaria
Uraria
Urena
Urtica
Utricularia
Vaccinium
Vaginularia
Valeriana
Vallisneria
Vanda
Vandenboschia
Vanilla
Vanoverberghia
Ventilago
Veratrum
Verbena
Vernonia
Veronica
Veronicastrum
Vetiveria
Vexillabium
Viburnum
Vicia
Vigna
Viola
Viscum
Vitex
Vitis
Vittaria
Vrydagzynea
Vulpia
Wahlenbergia
Waltheria
Wasabia
Wedelia
Wendlandia
Whytockia
Wikstroemia
Wolffia
Woodsia
Woodwardia
Xanthium
Xanthosoma
Xenostegia
Xiphopteris
Xylosma
Xyris
Yoania
Youngia
Yushania
Zannichellia
Zanthoxylum
Zea
Zebrina
Zehneria
Zelkova
Zeuxine
Zingiber
Zinnia
Zippelia
Zizania
Zizyphus
Zornia
Zostera
Zoysia
abbreviata
abietetorum
aboricolum
abrotanoides
abyssinica
acanthophyllum
accrescens
acetosa
acetosella
acicularis
aciculata
aciculatus
acidula
acinosa
acroleuca
actinocarpum
actinomorpha
aculeata
aculeatiflorus
acuminata
acuminatissima
acuminatoides
acuminatum
acuminatus
acuta
acutangula
acuteserratum
acutidens
acutifolia
acutigluma
acutisepalum
acutiserrata
acutivena
acutum
adansonii
adenantha
adenocaulon
adenophora
adenothrix
adiantifolium
adiantoides
adiantumnigrum
adnascens
adnatum
adoxoides
adscendens
adspersa
aegyptiaca
aegyptium
aemulus
aequalis
aequilobata
aequinoctialis
aequoreum
aestivalis
aestivum
aestuans
affine
affinis
africana
africanus
agallocha
ageratoides
aggregata
agrostoides
agyokuana
agyokuense
agyokumontana
ailanthoides
akane
akoensis
akonense
alata
alatum
alba
albens
albida
albiflora
albiflorum
albiflorus
albociliatum
albomaculata
albomaculatum
albonervosa
albopurpurascens
alboreticulata
albovariegata
album
alceifolius
alepidota
alfredi
aliena
alismifolia
alismoides
allantodioides
alliiformis
alnifolia
alnifoliolatus
alniformosanae
aloifolium
alopecuroides
alpestre
alpestris
alphonsokarri
alpicola
alpina
alpinum
alpinus
alsine
alsinoides
altaicus
altelobatum
alterniflora
alternifolius
altissima
alutaceifolium
amabile
amabilis
amagiensis
amamianum
amaranthoides
amarus
ambigua
amboinicus
ambrosioides
americana
americanum
amethystoides
amica
ammannioides
ammonilla
amoenum
amoyense
ampelas
amphidasys
amplexicaule
amplexicaulis
amurenensis
amurense
amurensis
amuricus
amuyon
amygdalifolius
amygdalina
anachoreta
anagallidea
anagallis
anandria
ancistrocarpa
andersonii
angatensis
angulariloba
angularis
angulata
angulatum
angulatus
angulosa
angusta
angusteelongata
angustifolia
angustifolium
angustifolius
angustifrons
angustipetala
angustipinna
angustisectum
angustissima
angustissimum
anisatum
anisopterum
anisumolens
annamense
annotinum
annua
annulatum
annuum
annuus
anomala
anomalum
anpinensis
antaoensis
anthemifolia
anthyllidifolia
antipoda
antiquorum
antiquum
aphrodite
aphylla
aphyllum
aphyllus
apiciflora
apiculatus
apiifolia
apodantha
apogamum
apogon
apogonoides
appendiculata
appressihirtus
appressum
aprica
aptera
aquarum
aquatica
aquaticum
aquilinum
arabica
arachnites
arachnoidea
arachnoideus
aragoana
aralioides
arborescens
arboreus
arboricola
arcuata
arcuatus
ardisiifolia
ardisioides
arenarius
arfakiana
argentea
argenteus
arguta
argutum
aridus
arifolia
arisanense
arisanensis
arisanmontana
aristata
aristatoserrulata
aristatum
aristatus
aristulifera
armandii
armata
armatum
armeniaca
aromatica
aromaticoides
arrhiza
artemisiifolia
articularis
articulata
articulatum
arundinacea
arundinaceum
arundinaceus
arvense
arvensis
ascyron
asiatica
asiaticum
asper
aspera
asperum
aspidioides
aspidistrifolium
asprella
assamica
assimile
assurgens
atkinsoni
atkinsonii
atlanticum
atoto
atrata
atratum
atrocaulis
atropurpurea
atropurpureum
atrovirens
attenuata
aubertii
augustifolia
aurantiaca
aurantica
aurantium
aurata
aurea
aurea 
aureolabellum
aureum
auricularia
auriculata
auriculatum
aurita
australasiae
australasicum
australe
australis
austriaca
austroasiaticum
austrosinense
austrotaiwanensis
autumnale
avenacea
avensis
avicennae
aviculare
awkeotsang
axillare
axillaris
azedarach
babylonica
baccans
baccifer
baccifera
bacciforme
badium
bakeri
balansae
balsamifera
balsamma
bambuseti
bambusoides
bancanoides
banksiifolia
barbata
barbatum
barbigera
barometz
barthei
bartlettii
bartramia
basilicum
basjoo
batakensis
batatas
batrachium
beauverdiana
beccari
beccarii
beddomei
beecheyana
begoniaefolia
bella
bellioides
beneckei
benghalensis
benguetensis
benjamina
benthamiana
benthamii
betacea
betle
betonicifolia
bettzickiana
betulifolium
bialata
biaristatum
biaurita
bicallosa
bicarinata
bicolor
bicornuta
bicuspis
bidens
bidentata
bidentatum
bidentis
bidwillii
biennis
bifida
bifidum
biflora
bilabiatum
bilamellata
bilateralis
biloba
bilobata
bimarginatum
binata
binectariferum
biondii
bioritsense
bioritsensis
bipinnata
bipinnatus
birmanicum
biserrata
biserratum
bispinosa
bisulcatum
bisumbellata
biternata
bittoniana
blancoi
blandum
blotianum
blumei
bodinieri
bomiensis
bonariense
bonariensis
bonduc
boninensis
bonplandianus
bontioides
bootanensis
borneensis
boryanum
boudieri
bouffordii
brachyandrum
brachyathera
brachycentra
brachycladum
brachyglossa
brachypoda
brachystachya
brachytricha
bracteata
bracteatum
brasiliensis
brevicalcarata
brevicaudata
brevicaule
brevicaulis
brevicornuta
breviculmis
brevicuspis
breviflorum
brevifolia
brevifolium
brevipedunculata
brevipedunculatum
breviperulatum
brevipes
brevipetalata
brevipetiolata
brevipilosa
breviscapa
brevisepala
brevistyla
brevistylus
browniana
brownii
brunnea
brunoniana
buergeri
buergeriana
buergerianum
buimontana
buisanensis
bulbifera
bulbiferum
bulbillifera
bulbocodioides
bullatum
bunzanensis
bupleurifolius
burmanni
burmannii
bursa-pastoris
butensis
buxifolia
buxifolium
byobiensis
cadierei
cadieri
caerulea
caesia
caespitosa
cagayanensis
cairica
cajan
calabura
calanthoides
calcaratus
calleryana
calleryanum
callicarpifolia
callicarpoides
callifolium
callosa
callosum
calomelanos
calvescens
calviceps
calycina
calycosum
camara
campanulata
campechianum
campestris
camphora
campylostalix
canadensis
canaliculatum
canarensis
canariensis
candida
candidum
canescens
cannabiana
cannabina
cannabinum
cannabinus
cannaeformis
canthioides
cantonensis
cantoniensis
capensis
capillacea
capillaris
capillipes
capillusjunonis
capillusveneris
capitata
capitulata
capsicoides
capsularis
carambola
caricinum
carinatum
carinatus
carlesii
carnea
carnosa
carnosus
carolineana
carolinensis
caroliniana
carolinianum
carthagenensis
caryotideum
cascarilloides
castanea
castanopsisicola
casuarinoides
catappa
cataractarum
catechu
catenatum
cathartica
catharticus
cathayensis
caturus
caucasica
caudata
caudatifolium
caudatum
caudatus
caudigerum
caulescens
caulocarpa
cavaleriei
cavendishii
cayennensis
ceilanica
celosioides
cephalantha
cephalophora
ceramica
cerasiforme
cernuum
cespitosa
ceylanica
chademenosocarpum
chaetaria
chamaedryoides
chamaesarachoides
chameleon
championii
changii
charantia
chatienshanianum
cheilosorum
cheirophyllus
chenii
chiaratuangensis
chiayiana
chienii
chilaiensis
chilanshanense
china
chinense
chinensis
chingii
chingshuiensis
chingshuishanianum
chitoensis
chitouchiaoensis
chitouense
chittagonga
chrysantha
chrysanthemifolia
chryseum
chrysocoma
chrysolepis
chrysotricha
chungii
chusana
chuyunshanensis
cicutarium
cilianensis
ciliaris
ciliata
ciliatum
ciliisepalum
ciliolaris
cinerea
cinereum
cinnamomea
cistoides
citratus
citrifolia
citriodora
cladestinum
clathratum
clathratus
clavata
clavatum
claytoniana
clematidea
clematideum
clibborndyeri
clidemioides
cnemidaria
coadunata
coccinea
cochinchinensis
cochleare
codonopsifolia
coerulescens
coleotricha
collettii
colona
comata
commersonii
commixta
communis
commutatum
commutatus
comosus
compacta
compactus
complanata
complanatum
compositus
compressa
compressus
concinna
concinnula
concolor
condensatus
condylobulbon
confertifolia
conforme
confusa
congener
congesta
congestiflora
conjugata
conjugatum
connectilis
consanguineum
conspicua
conspicuum
contermina
contigua
contiguum
contortus
controversa
convolvulus
conyzoides
coracana
corbularia
corchorifolia
corchorifolius
cordata
cordatula
cordifolia
cordifolium
coreana
coriacea
coriaceus
cornea
corneri
corniculata
corniculatum
corniculatus
cornudentata
coromandelianum
coronans
coronarium
corylifolia
corymbosa
costalis
costalisora
cotulifer
cracca
crassifolia
crassipes
crassiusculum
crassusepalum
crataegifolius
crenata
crenatifolia
crenatum
crenulata
crepidioides
cretica
crinita
crinitum
crispa
crispum
crispus
crista
cristata
cristatus
croceacanthus
crociformis
crocosmiiflora
cruciata
crumenatum
crusgalli
crustacea
cryptogrammoides
cryptomerianum
cryptomerioides
cryptopetala
cryptostachys
cubeba
cucullata
cucullatus
cucumerifolius
cucumeroides
cucurbitifolia
cultrata
cumberlegei
cumingiana
cumingianum
cumingii
cuneata
cuneatiforme
cuneifomis
cunninghami
cunninghamii
cunninghamioides
curassavica
curculigoides
curtisii
curviflora
curviflorum
curvula
cusia
cuspidata
cuspidatum
cuspidatus
cv.
cyanocarpus
cyatheoides
cyathophora
cylindrica
cymosa
cymosum
cynodontoides
cyperinus
cyrtophyllum
dactylina
dactyloides
dactylon
dahurica
daibuensis
daibuzanensis
dalzielii
dammeri
daphniphylloides
daucifolium
daurica
davidiana
davidii
dawuense
dayanum
dealbata
debile
debilis
decaisneana
decapetala
decipiens
decora
decumbens
decurrens
decurrentialatum
decursivepinnata
deflexa
delavayi
delavayii
delicata
delicatula
deltodon
deltoidea
demersum
densa
densiflora
densiflorum
densiflorus
densinervium
densum
dentata
dentate
dentatus
denticulata
denticulatum
dentiger
depress
depressum
devexa
devolii
diandra
dianthera
diaphanum
dichondroides
dichotoma
dichotomiflorum
dichotomum
dickinsii
dicksonii
dicoccum
dictyocarpa
dictyoclinoides
didyma
didymus
difformis
diffracta
diffusa
diffusum
diffusus
digitata
digitatus
dilatatum
dillenii
dimorphantha
dimorpholemma
diphyllum
diplotricha
discolor
discotis
dispar
dispermum
dissecta
distans
distichum
distincte-venulosa
distinctus
divaricata
divaricatum
diversifolia
diversum
dodoniifolia
doederleinii
doii
dolichocarpa
dolichocephalus
dolichoclada
dolichomerithalla
dolichostachyus
domestica
dominii
donax
doniana
donianum
doryphora
doumeri
drepanopterum
drymarioides
drymoglossifolia
drymoglossum
dubia
dubium
dubius
duclitan
dulanica
dulcis
dumoutieri
dunalianum
dunnii
duranensis
durietziana
duriuscula
duthiei
eatonii
ebenosa
eburnea
echinatus
echinocarpum
echinosperma
echinosporus
edgeworthii
edule
edulis
effusa
effusum
effusus
elaeagnifolium
elata
elatior
elatitor
elatius
electrinum
elegans
elevatovenosa
elliptica
elliptifolia
elmerii
elongata
elongatoumbellata
elongatus
elwesii
emarginata
emarginatum
embergeri
enervius
engleri
enneaphylla
enneaspermus
ensata
ensifer
ensifolia
ensifolium
ensiforme
ensiformis
ephippioidea
epigeios
epigynum
epilinum
epilobioides
epirachis
equestris
equisetifolia
equitans
eragrostis
erecta
erectum
eriantha
erianthum
eriocarpa
eriostroma
erosum
erosus
erubescens
erubesquirolica
erythrocarpa
erythrophloia
erythropodum
erythrospermum
esculenta
esculentum
esculentus
esquarrosa
esquiroliana
esquirolii
euchrestifolia
euphlebia
euphlebium
evansiana
exaltata
exaltatus
excavata
excelsa
excisum
exile
eximium
eyrei
faberi
faberii
fabri
falcata
falcatum
falcatus
falconeri
fallax
fantasticum
fargesii
farinosa
farinosus
farrerae
fascicularis
fasciculata
fasciculus
fastuosus
fatua
fauriei
fenchifuensis
fenicis
fenixii
fernaldiana
ferox
ferrea
ferruginea
ferum
festina
festucifolia
fibrillosa
ficoidea
filicaule
filicina
filiforme
filiformis
filipes
fimbriatum
fimbriperianthium
finitima
firma
fistulosa
flabellata
flabellifolia
flabelliformis
flabellulatum
flaccidissima
flaccidus
flagellifera
flagelliflorus
flava
flavescens
flavidum
flavidus
flavilabella
flavomaculata
flavus
fleuryi
flexicaulis
flexistyla
flexuosa
flexuosus
floribunda
floribundum
floridulus
fluminensis
fluvialis
fo.
foetida
foetidum
fokienensis
foliolosum
foliosa
foliosum
fongfangshanensis
fontinalis
fordii
formosa
formosae
formosamontana
formosamontanus
formosana
formosanum
formosanus
formosense
formosensis
fortunei
fosbergii
fourcroydes
fournieri
foveolata
fragile
fragilis
fragrans
fraseri
fraxinea
fraxinellum
fraxinifoliolus
fraxinifolius
frutescens
fruticosum
fugax
fukudo
fukutomei
fukuyamae
fukuyamai
fulva
fulvopubescens
fulvorubescens
fumata
fungosa
funkikensis
furcatopedicellatum
furcatum
furfuracea
fusca
fuscipes
fuscopicota
fuscopunctatus
fuyuensis
galanga
galeandra
galegoides
gandavensis
gangetica
gangeticum
ganpi
garambiensis
garanbiensis
garciae
gaudichaudiana
gayana
gemella
geminiflorum
gemmifera
gendarussa
geniculata
geniculatum
genkwa
gibba
gibbum
gigantea
gigantean
giganteus
gigantifolia
gilva
giraldii
glabella
glaber
glaberrima
glaberrimum
glabra
glabrata
glabrescens
glabrifolia
glabrifolium
glabrum
glandulifera
glanduligera
glandulosa
glandulosum
glauca
glaucescens
glaucochina
glaucum
glazioviana
globisora
globosa
glomerata
glomeratum
gloriosoides
glutinosa
gnaphalocarpa
goeringii
goldschmidtianum
goodenifolius
goodyeroides
goshiensis
gouriana
gracile
gracilens
gracilentum
gracilescens
graciliflora
gracilior
gracilipes
gracilis
gracilispica
gracillima
gracillimum
gracillium
gralla
grallatoria
graminea
gramineum
gramineus
graminifolia
grammitoides
granadense
granatus
grandiflora
grandiflorus
grandifolia
grandifolium
grandis
granularis
grapsospadix
grata
gratiosa
gratissimum
graveolens
graveoles
grayi
greatrexii
grevilleana
griffithiana
griffithianum
griffithii
grijsii
grisea
grossa
grossus
grypoceras
guajava
guayanensis
guianensis
guineense
guineensis
gymnanthera
gymnorrhiza
gynandra
gynochodes
hainanensis
halepense
halicacabum
hallaisanense
hamosa
hanceana
hancei
hancockii
harlandii
haspan
hasseltii
hassjooo
hastatosagittatum
hastatus
hayatae
hayatai
hayataiana
hayataina
hayatana
hayatanum
hebestroma
hebetatum
hecatopterum
hederacea
hederifolia
hedyotidea
heishanensis
helleborine
hemionitidea
hemisphaerica
hemprichii
hendersonii
hengchunensis
hengchuniana
henryi
hensoaensis
heracleaefolia
herbacea
herbaceifolium
heterandra
heterantha
heterocarpon
heteroclita
heterophylla
heterophyllum
heterophyllus
heteropleura
heterostachys
hexandra
hexaphylla
hieracifolia
hieracioides
hiiranense
hiiranensis
himalaense
himalaica
himalaicus
himalayana
hindsii
hippuris
hirsuta
hirsutiflora
hirsutipes
hirsutissima
hirta
hirtellipedunculatum
hirtellus
hirtus
hirundinis
hispida
hispidula
hispidulum
hispidus
hogoensis
hohuanense
hoii
holochilum
hologlossum
holosteoides
homophylla
hongkongense
hongkongensis
hontauyuensis
hookeri
hookeriana
hookerianum
hookeriarum
hoozanensis
horaimontana
hordeaceus
horizontalis
horridiramula
horsfieldii
hosei
hosokawae
hospita
houstonianum
hsinchuensis
hualienense
hualienia
hualiensis
huangii
huangshanensis
huegelii
hui
humila
humile
humilis
hupehensis
hwaliensis
hwangshanica
hybridum
hybridus
hydrophylla
hydropiper
hypericifolia
hyperythrum
hypogea
hypoglauca
hypoglaucum
hypogynum
hypoleuca
hypoleucophylla
hypoleucum
hypophaea
hypophlebia
hypopithys
hyssopifolia
hyssopioides
hysterophorus
hystrix
ibota
iinumai
ikedae
ikomai
ilanense
ilanensis
ilicifolia
illicioides
imaicola
imbricata
imbricatus
immersa
impatiens
imperati
impressivena
inabai
inaense
inaequalis
inaequidens
incana
incisa
incisum
incisus
incompta
incomptum
inconspicua
incrassata
indica
indicum
indicus
inerme
iners
infirma
inocephalum
inophyllum
inoxia
insignis
insulare
insularimontana
insularimontanum
insularis
insulsum
intecta
integra
integrifolia
integrifoliolum
integrifolium
integrifolius
integrilabella
integrilobum
integrum
intermedia
intermedius
interrupta
interruptum
interruptus
intortum
intramarginalis
intromissa
intybus
inulifolium
involucrata
involucratum
involuta
involvens
ionandra
ionosma
iria
iridifolium
irio
irisana
ischaemum
iseanum
italica
itoana
itoi
itsunboshi
itzershanensis
iyoensis
jagoriana
jalapa
jamaicense
jamaicensis
jambas
japonica
japonicum
japonicus
jasminodora
jasminoides
javanensis
javanica
javanicum
javanicus
javensis
jolkini
juiyenensis
julibrissin
juncea
junceum
juncoides
junipericola
kachirachirai
kadsura
kaempferi
kaki
kalkora
kamtschatica
kanagusuki
kanehirae
kanehirai
kankaoensis
kanran
kantokeiense
kanzanensis
kaohsiungensis
kaoi
kappanensis
karapinensis
kawabatae
kawagoii
kawakamii
kawasasakii
kazinoki
keelungensis
keisak
keitaoensis
kelungensis
kempii
kengii
kerrii
kidoi
kiirunense
kiotensis
kiraisanensis
kiraishiensis
kirilowii
kiruninsularis
kissi
kitamurae
kiusiana
kiusianus
kiusiuense
kobomugii
kochiana
koidzumiana
koidzumii
kojimae
komarovii
konishii
konjac
koshunensis
kossinskyi
kosyunensis
kotoense
kotoensis
krameri
kuankaoense
kuanshanensis
kuanwuensis
kuchenensis
kuliangensis
kunishii
kunthiana
kuoi
kuraruense
kuratae
kuroiwae
kurzii
kusanoi
kusshakuensis
kusukuensis
kusukusense
kusukusensis
kuyuensis
kwangtungensis
kwarenkoensis
kwashoense
kwashotensis
labialis
labordei
labrosa
lacera
laceribracteata
lacerifolia
lacertifera
lacertiferus
lachenense
laciniata
laciniatum
lacryma-jobi
lacrymajobi
laeta
laevia
laeviformis
laevigata
laevigatum
laevissimum
lagopodioides
laisherana
lambertianus
lamellata
lamelligera
lamprophyllum
lanata
lanatum
lanatus
lancaefolius
lancea
lanceifolia
lanceolaria
lanceolaris
lanceolarium
lanceolata
lanceolatum
lanceolatus
lanceum
lancifolium
lancifolius
lanhsuense
lanosa
lanuginosum
lanyuense
lanyuensis
lanyunatus
lapathifolium
lappacea
lappula
lasiandra
lasiocarpa
lasiocarpum
lasiocladus
lasiopetala
lasiostemon
lasiostyla
lasiostylum
latealatum
latemarginale
laterale
lateriflorus
lathyroides
latibasis
latiflorus
latifolia
latifrons
latipinna
latiusculum
lativiolaciifolia
laurifolius
laurisilvaticum
lavandulifolium
lavenia
laxa
laxiflora
laxiflorum
laxiflorus
laxifrons
laxireticulata
lebbeck
ledgeriana
leecoides
lehmannii
leiocarpa
leiopodum
lenticellata
leontopetaloides
lepidocarpus
lepidocaulon
lepidopoda
lepidopodum
lepifera
leptalea
leptocladum
leptolepis
leptophylla
leptophyllum
leptopogon
leptopus
leptosanthum
leptostachya
leschenaultiana
leschenaultii
leucadendra
leucantha
leucocephala
leuconota
levis
ligulata
ligulatus
lii
lilungshanensis
limon
limprichtii
linariifolia
linawianum
lindleyana
lindleyanum
lineare
linearifolia
linearis
lineata
lineolatum
lineolatus
lingua
linifolia
linii
linloensis
liquidambaricolus
lishanensis
lithophila
lithosperma
littoralis
littoreus
liuii
liukiuense
liukiuensis
lividus
livingstonei
lobata
lobatum
lobbianum
lobbii
lobulatum
loheri
longana
longeracemosa
longespicatus
longiacuminata
longibracteata
longicalcarate
longicalycinus
longicarpa
longiflora
longiflorum
longifolia
longifolium
longifolius
longinux
longipes
longipetiolatum
longipinna
longiracema
longisetum
longispica
longissima
longistipes
lonicerifolia
lonicerifolius
loquaiana
loriformis
loshanense
lotoides
lotus
loureirii
luchuensis
luciae
lucida
lucidum
lucidus
luei
lukuana
lunaria
lupulina
lutchuensis
lutea
luteoalbum
luteola
lutescens
luxurians
luzonense
luzonensis
luzonicum
luzoniense
luzoniensis
lygodiifolia
lyrata
lyratum
lyroglossa
lysimachioides
maackianum
maackianus
macaonense
macassarensis
maclurei
macraei
macrandrolepis
macrantha
macranthum
macrobracteata
macrocalyx
macrocarpa
macrocarpus
macroclinidioides
macroflora
macrolepis
macronipponica
macrophylla
macrophyllum
macrophyllus
macropodum
macrospadiceus
macrosperma
macrostegia
macrostemon
macrostroma
maculata
maderaspatana
magna
mahogoni
major
majus
maki
makinoensis
makinoi
malabarica
malaccense
malaccensis
malaianus
malasica
malesianum
mammosum
manca
mandarinorum
mandshurica
manghas
manillana
manillensis
manmeiense
mansuensis
mantalyi
margaritacea
marginata
marginatus
mariesii
marina
maritima
maritimus
marmorea
massoniana
mastersiana
masuria
matrella
matricarioides
matsudae
matsudai
matsudana
matsumurae
matsumuraei
matsumurana
matsumuranus
matsuran
matudai
matuurai
mauritiana
mauritianum
max
maxima
maximowicziana
maximowiczii
maximum
maximus
mayebaranum
mays
mearnsii
media
medicaginea
mediosora
medium
megacephala
megaphylla
megaphyllum
megasepala
megasorus
meifongensis
meishanianum
melanocarpa
melanoglossum
melanopus
melastomoides
melonaeformis
melongena
membranacea
membranaceum
menispermoidea
merguense
merrillianum
merrillii
merrittii
mesanthera
mesnyi
mesogaeus
metallica
metel
metteniana
mettenianum
mexicana
mexicanum
meyeniana
miaoliensis
micans
michelloides
micracantha
micradenia
micrantha
micranthum
microcarpa
microcarya
microcephala
microcephalanthum
micrococca
microphylla
microphyllum
microphyllus
microrhizoma
microsepalum
microstachys
microtatantha
migoi
miliacea
miliaceae
miliaceum
mimosoides
minax
mingetsuensis
minima
minor
minus
minuta
minutifora
minutus
miquelii
miranda
mishmensis
mitrata
miyabeana
miyakei
miyakojimense
miyoshianum
modesta
molesta
molle
mollendorffii
mollicoma
mollis
mollissima
moluccana
moluccanum
moluccanus
momiyamai
monantha
moniliforme
monilisorus
monnieri
monochlamys
monogynum
mononectaria
monophyllos
monophyllus
monspeliensis
montana
montane
monticola
mooreanum
morii
morrisiana
morrisonense
morrisonensis
morrisonesis
morrisonicola
morrisonmontana
moschata
moschatum
moschatus
motleyi
motorius
moupinensis
mucronata
mucronatus
mucunoides
mukorossii
multicanaliculatum
multicaulis
multifida
multiflora
multiflorum
multiflorus
multiglandulosa
multinerve
multinervum
multiplex
mume
muricatum
mushaensis
mutabilis
mutica
muticum
myosotis
myosuroides
myriophyllum
myriosorum
myrsinifolia
mysorensis
myuros
nagasakiensis
nagasawai
nagasawanus
nagi
naibunensis
nakaharae
nakaharai
nakaii
nakamurai
nakanoi
nana
nanhuae
nanhuensis
nanhutashanense
nanhutashanensis
nanjenense
nanjenensis
nanjenshanensis
nankoensis
nankomontana
nankotaizanense
nankotaizanensis
nankotaizanum
nankotaizanus
nanlingensis
nantoense
nantoensis
nantouense
nantouensis
napalensis
nardus
natans
naucleoides
neesiana
neglecta
negundo
nemoralis
nemorensis
nemorum
nemostachys
neolaserpitiifolium
neolobatum
nepalense
nepalensis
nervosa
nervosum
nevinii
nictitans
nidus
nigra
nigrescens
nigricans
nigricarpa
nigripes
nigropunctata
nigrospinosa
nigrum
niijimai
niitakayamensis
nil
nimmoniana
niponicum
nipponensis
nipponica
nipponicus
nitida
nitidula
nitidulum
nitidum
nivea
niveum
niveus
nlemfuensis
nobile
nobilis
noctiflora
nodiflora
nodosa
nodulosum
nokoense
nokoensis
nomame
nominale
noriakianum
normale
notabilis
notatum
nouchali
nubigena
nucifera
nuda
nudicarpus
nudiflora
nudum
nummularia
nummulariifolia
nummularius
nunkaotahangensis
nutans
nymphiifolia
nymphoides
obcordata
obliquata
obliquinervis
obliquum
oblongifolia
oblongifolium
oblongum
obovata
obovatifolia
obovatifoliola
obovatum
obscura
obscurevenulosus
obscurum
obtusa
obtusata
obtusifolius
obtusiloba
obtusissima
occidentalis
ochiaiana
ochotensis
ochrostachys
ocimifolia
ocreata
octandrus
octodactyla
octonervia
octophylla
octovalvis
odora
odorata
odorate
odoratissima
odoratissimum
odoratissimus
odoratum
officinale
officinalis
ohashii
ohwi
ohwiana
ohwianus
ohwii
oiwakensis
okamotoana
okamotoi
okinawaensis
okinawense
okinawensis
okuboi
okudairai
oldhami
oldhamii
oleifera
oleracea
oleraceae
oleraceus
oligocarpa
oligophyllum
oligosorum
oligosperma
oligospermus
olitorius
oluangpiensis
omeiensis
omerandrum
omphalocarpa
omphalodes
onoei
opaca
ophiocarpa
ophiuroides
opipara
oppositifolius
oppositipinnum
orbiculare
orbiculata
orbiculatus
orchioides
orientale
orientalis
ornata
ornatum
ornithopoda
orthoceras
orthoclada
orthostemon
oryzetorum
oshimae
osmophloeum
ovalifolia
ovalifolium
ovalifolius
ovalis
ovata
ovatifolia
ovatum
overstory
ovigera
ovina
oxyandra
oxyphyllum
oxyphyllus
oyamense
pachinensis
pachycarpa
pachyglossa
pachyloma
pachysanthum
pacificum
paeoniifolius
palinensis
palisotii
pallens
pallida
pallidefusca
pallidifolia
pallidum
palmata
palmatum
palmatus
palmifolia
palmifolium
palmiformis
paludosa
paludosum
palustris
pandacaqui
panicea
paniceum
paniculata
paniculatum
paniculatus
pantlingiana
papaya
papilio
papilligera
papyrifera
papyriferus
paradoxa
paradoxum
parasiticum
parasiticus
parietiformis
parishii
paronychioides
parva
parviaraliifolius
parviflora
parviflorum
parvifolia
parvifolium
parvifolius
parvigemma
parvigluma
parviloba
parvipetalum
parvipinnata
parvipinnulum
parvisepalum
parvulum
parvum
patellaria
patens
patula
patulum
patulus
paucicapitata
pauciflora
pauciflorus
paucivenium
pectenveneris
pectinata
pectinatum
pectinatus
pectinellus
pedicellata
peduncularis
pedunculata
pedunculosa
peichatieniana
peikuoensis
pekinense
pellucida
pellucidifolia
pelorica
peltata
penangiana
pendula
penduliflora
pendulifolium
penghuana
pengii
pensile
penstemonoides
pensylvanicum
pentandra
pentandrum
pentaphyllum
peploides
peplus
perakensis
peregrina
perenne
perennis
perfoliatum
perlaria
perpusilla
perrottetii
persica
persicaria
persimilis
perulatus
peruviana
peruvianus
pescaprae
pestigridis
petagnioides
petelotii
petersenii
petiolatum
petrii
phacota
phaeocaulis
phaeosticta
phaseoloides
philippense
philippensis
philippicum
philippinensis
philoxeroides
phlebotrichum
phlegmaria
physalodes
phytosociological
phytosociology
piananensis
piauhyensis
piceopaleaceum
picta
pierottii
pigra
pilosa
pilosissima
pilosiuscula
pilosum
pilosus
pilushanense
pilushanensis
pinglinensis
pingtungense
pinifolia
pinnata
pinnatum
piperascens
piscatorum
pistaciiflorum
pittosporifolium
planicaule
planiculmis
plataniflora
platyphylla
platyphylloides
platystigmatosum
platystylis
playfairii
plebeia
plebeium
plectostachyum
pleiantha
pleiostachyum
pleuricum
plicata
plicatum
plumbaginifolia
plumbea
plumosa
pluriflorum
poaeoides
pocilliformis
podocarpum
podophylla
podophyllum
pogonocalyx
pogonostyla
polita
pollinioides
polyanthos
polycarpa
polycaulon
polycephala
polydactyla
polygonoides
polymorpha
polyphylla
polyrhiza
polysperma
polystachion
polystachya
polystachyon
polystachyos
polystichoides
polytricha
polytrichoides
ponki
populnea
porphyrocoma
portulacastrum
posumbu
pothifolia
pozoi
praetermissa
praetermissum
pratense
pratensis
precatorius
prescottianum
pricei
primulifolia
prionolepis
procera
procerus
procumbens
productum
prolifer
prolifera
prolongatum
propinquum
prostrata
prunifolia
pruriens
psammotropha
pseudo-tinctoria
pseudoacer
pseudoarisanense
pseudoaristata
pseudocapsicum
pseudochinensis
pseudochrysanthum
pseudocryptogrammoides
pseudodelavayi
pseudodoederleinii
pseudohirtum
pseudointerrupta
pseudojaponica
pseudokuratae
pseudolaserpitiifoliom
pseudoleiopodum
pseudomearnsianum
pseudoniponicum
pseudonipponica
pseudootophora
pseudoprunifolia
pseudosieboldii
pseudosilvicola
pseudotriquetrum
pseudoussuriensis
psilandra
psilostachya
pteleifolia
pteridoides
pterocaulon
pteroclada
pteropoda
pteropus
pterosperma
pterospermum
puberula
puberulum
puberum
pubescence
pubescens
pubiflora
pubilabiata
pubinervis
pudica
pulchella
pulchellum
pulcherrimum
pulchra
pulchrum
pullingeri
pumila
pumilum
pumilus
punctata
punctatum
punctatus
puncticaule
punctulata
pungens
puniceus
purpurascens
purpurea
purpureotincta
purpureum
purpureus
pursaetha
pusilla
pusillifolia
pusillum
pusillus
pycnosorum
pygmaea
pygmaeus
pygmea
pyramidatum
pyrifolia
pyrifolius
pyxidifera
quadrangularis
quadrifaria
quadrifida
quadrinervia
quadrinervis
quadripinnata
quadriradiata
quamoclit
quartinianus
quasidivaricatus
quasipinifolium
quasipolytrichoides
quassioides
quinata
quinquangulata
quinquefolia
quinquegona
quiquesetinervius
racemosa
racemosum
radians
radiata
radicans
radicata
radicosa
radula
rafflesiana
raishanense
ramiflorus
ramondioides
ramosa
ramosii
ramosior
ramosissimum
ramosissimus
ramosum
ramulosissima
randaiense
randaiensis
rankanensis
rantabunensis
raphanistroides
raraensis
rarasanensis
raveniana
ravenii
recedens
rectangulatum
reevesiana
reflexa
reflexipinnum
reflexopilosa
reflexosquamata
regia
reineckii
reinwardtia
religiosa
remota
remotefrondigera
remotepinnatum
remotiflora
remotiflorus
remotifolia
remotiserrulata
rengechiensis
rengetiensis
renifolium
reniformis
repanda
repandifolia
repandus
repens
reptans
resinosa
reticulata
reticulatum
reticulatus
reticulivena
reticulmis
retrocalla
retroflexus
retusa
retusiusculum
retusus
reversus
rhizophylla
rhododendricolius
rhoeas
rhoifolia
rhombea
rhombifolia
rhomboidea
rhomboides
rhynchachaenium
rhynchophylla
rigida
rigidus
ringens
riparia
ritoense
ritoensis
ritozanensis
rivulare
riyanum
robertianum
roborowskii
robusta
robustus
rochebruni
rokujodaisanensis
rolfei
rosa-sinensis
rosea
roseum
roseus
rosifolius
rosthornii
rostratum
rothii
rotunda
rotundifolia
rotundiloba
rotundinucula
rotundus
roxburghiana
roxburghii
royleana
rubescens
rubidum
rubra
rubricaulis
rubrifolia
rubrivenosa
rubrofusca
rubrolabellum
rubropilosum
rubrum
ruderalis
rudis
ruellioides
rufa
ruficaulis
rufipogon
rufus
rugosa
rugosum
rugosus
rukam
runcinatum
rupestre
rutamuraria
ruticarpum
rutidosperma
ryukyuensis
sabiaefolia
sachalinensis
sagittalis
sagittatum
sagittifolium
sagittiformis
sakagutii
sakuraii
salicifolia
salicifolium
salicina
saligna
salvinioides
saman
samarangense
sambucina
sampsonii
sanctum
sandwicensis
sanguinalis
sanguinolenta
sanguinolentus
sapientum
sarmentosa
sarmentosum
saruwatarii
sasakiana
sasakii
sasanqua
satakeana
sativa
sativus
satsumensis
satzumensis
saxatilis
scaber
scaberrima
scabiosifolia
scabra
scabricaulis
scabrida
scabrifolia
scabristipes
scabrum
scalpturata
scandens
scapiformis
scaposa
scarabaeoides
sceleratus
schinifolium
schlechtendaliana
schmidtianum
schoenoides
scholaris
schreberi
schwerinae
sclerocarpa
scolopendrium
scorpiurus
scottii
scrobiculata
scrobiculatum
scutata
scutellariiformis
scutellarioides
seaforthianum
sebiferum
secunda
secundatum
secundiflora
securifolia
segawae
segawai
segetum
seguinii
seidenfadenii
seikoomontana
seisuiensis
seisuimontanus
sekiteiense
sekiyana
selago
semecarpifolia
semialata
semipinnata
semitriloba
sensitiva
sensitivum
senticosum
senzanensis
septata
septentrionale
septica
sequax
sericea
serissoides
serotinum
serotinus
serpens
serpyllifolia
serra
serrata
serratifolia
serratodentata
serratum
serratus
serricula
serriola
serrulatum
sesban
sesquiflora
sessile
sessiliflora
sessilifolia
sessilifolium
sessilis
setaceum
setchuensis
setigera
setosa
setosus
setulosa
setulosocostulata
sexangulare
shakaroense
shanlinshiensis
sheareri
shihfuana
shikikunensis
shikokianum
shilanensis
shimadae
shimadai
shimadana
shimizuana
shinchikuensis
shinkoensis
shinsuiensis
shintenensis
shouanensis
shueshanarum
siamea
siamensis
sibthorpioides
sibuyanensis
sicyoides
sieboldii
sikayotaizanense
sikkimensis
siliculosum
silvicolum
simadae
simiarum
simile
similis
simizui
simonii
simonsianum
simozawai
simplex
simplicistylum
simsii
simulans
sinense
sinensis
sinica
sinicus
sinii
sinofibrillosa
sinostrigosa
sintenense
siphonospathus
sisalana
sissoo
sisymbriifolium
smithii
soboliferum
sociata
soja
solaniflorum
soldanella
solida
somae
somai
sonchifolia
sonoharae
sootenzanensis
sophora
sordidipes
sororia
sparrmannii
sparsa
sparsimamma
spathulata
speciosa
speciosum
speciosus
spectabilis
speluncae
sphacelata
sphaericus
sphaerocarpum
sphondyodes
spicata
spicatum
spicatus
spicigera
spicigerum
spilanthoides
spinescens
spinosa
spinosus
spinulosa
spirata
spongia
spontaneum
spraguei
spurium
squamata
squamigerum
squamipes
squamiseta
squamosa
squamulata
squamulosa
squarrosa
squarrosum
ssp.
stauntoniana
steerei
stellariaefolium
stellaris
stellata
stellatus
stelleri
stelleris
stenocephala
stenoglossa
stenopetala
stenophylla
stenophylloides
stenophyllum
stenoptera
stenosepala
stenostachya
stipellatus
stipulacea
stolonifera
stoloniferus
stramonium
strateumatica
stratiotes
striata
striatula
striatum
stricta
strigillosa
strigillosum
strigosa
strigosum
strigulosa
strobilacea
strobilifera
strumarium
stylosa
suave
suaveolens
subadpressus
subalatum
subalpine
subargentea
subatrata
subaurita
subavenium
subbispicata
subcapitatum
subcordata
subcoriaceum
subcostata
subelliptica
suber
suberifolia
suberosa
subexaltata
subfalcata
subfilicinoides
subfuscipes
subglabrata
subglandulosa
subglobosa
subinaequifolius
subinclinata
subintegriloba
sublacera
sublaevis
sublobata
subnormale
suboligolepidus
subpectinata
subpilosa
subpilosum
subprolixus
subpubescens
subquadripara
subreflexipinna
subreticulata
subrigescens
subrotunda
subsinuatum
subsp.
substrigosa
subtriphylla
subulatum
subulatus
succedanea
succirubra
suffruticosa
sugerokii
suginoana
sui
suirenbiensis
suishaense
suizanensis
sulcinux
sulfurea
sulphureus
sumatrana
sumatranus
sumatrense
sumatrensis
sungkangense
superba
superbus
supinus
surattensis
surinamense
surinamensis
sutsuoensis
suzukii
swinglei
swinhoei
swinhoii
sylhetense
sylvatica
sylvaticum
sylvestre
sylvestris
sympodiale
synbalanos
syriacus
syunitianum
szechuanensis
tabacina
tabacum
tabiyahanensis
taccada
tachibana
tacticopterum
taemoni
taeniatus
taeniophylla
tagal
tagawana
taihasenzanensis
taihezanense
taihokuensis
taihsiensis
taikeinse
tainanensis
taipeiensis
taipinensis
taipingshanianum
taipoensis
tairukounia
taisanensis
taishanense
taitoense
taitoensis
taitungensis
taiwanalpina
taiwanalpinum
taiwanense
taiwanensis
taiwaniana
taiwanianum
taiwanianus
taiwanica
taiwanicola
taiwanicolus
taiwanicum
taizanensis
takaoense
takasagoalpina
takasagoana
takasagomontana
takasagomontanum
takasagomontanus
takasei
takeoi
tamagawaensis
tamariscina
tamnifolia
tamurae
tanakai
tanarius
tankan
tankervilleae
tannoensis
taoyuanensis
taoyuenensis
tarokoana
tarokoense
tarokoensis
tashanensis
tashiroi
tatakaensis
tatakensis
tataricum
tatarinowii
tatula
tatushanensis
tawadae
tawushanianum
tayemonii
tenacissima
tenelliflora
tenellus
tenera
tenerum
tengchiana
tentyoensis
tenuicaule
tenuicula
tenuiculmis
tenuiflora
tenuifolia
tenuifolium
tenuipes
tenuis
tenuisecta
tenuispica
tenuissima
tenuissimus
terebinthifolius
teres
terminalifolia
ternata
ternatanus
ternatea
ternaticupula
ternatum
ternatus
terniflora
terrestris
teta
tetragona
tetragonoides
tetramera
tetrandra
tetraphylla
tetraptera
tetraquetra
tetrasperma
textilis
thalassica
thalictroides
thea
theifer
theifolia
theophrasti
theophrastifolia
thermale
thomsonae
thomsonii
thunbergiana
thunbergianus
thunbergii
thymifolia
thysanostoma
tiglium
tikusikensis
tiliaceus
tiliifolia
tiliifolius
timorensis
timoriensis
tinctoria
tinctorius
tirucalli
toapiensis
tobdenii
tobira
tohoensis
tokioi
tomentella
tomentellum
tomentosa
tomentosiflora
tomentosocapitata
tomentosum
tominagai
tomitaroana
tonoimo
tonrokuensis
tora
torresiana
tortilacinia
tortilis
tortisepalum
tortuosum
torvum
tosaense
tosaensis
tottoides
toyamae
tozanense
tozanensis
transalpina
transarisanensis
transmorrisonensis
transnokoense
transnokoensis
transpianense
trapeziformis
tremula
treutleri
trewioides
triandra
triangulare
triantherae
trianthus
tricarinata
trichocarpa
trichocarpum
trichocarpus
trichoclada
trichoidea
trichomanes
trichoneurum
trichophylla
trichotomum
tridentata
trifasciata
trifida
trifidum
trifidus
triflora
triflorum
triflorus
trifolia
trifoliata
trifoliatus
trigonocarpum
trigynum
triloba
trilobata
trilobulatum
trilobus
trinervia
trinervis
tripartita
triphylla
triphyllum
tripinnatum
triplicata
tripteropus
triqueter
triquetra
triquetrum
tristachya
tristis
tristyla
trisulca
trivialis
truncatum
truncatus
tsai
tsaii
tsangii
tschonoskii
tsugetorum
tsugitakaensis
tsuifengensis
tsukusiensis
tsusimensis
tsussimense
tuberiferum
tuberosa
tuberosum
tuberosus
tubiflora
tugitakayamensis
tugitakensis
turpethum
tutcheri
tyermanni
uehatae
uliginosa
umbellaris
umbellata
umbellatum
umbellifera
uncatum
uncinata
uncinatum
uncinella
undatum
undatus
understory
undulata
uniflora
uniflorum
unifolia
unifurcatum
unigemmata
unilaterale
uninervia
uninervis
unioloides
uraiana
uraiensis
urashima
urbaini
urceolaris
urceolatum
urelytra
urinaria
urophyllum
urticaefolia
urticoides
urvillei
usawai
ussuriensis
utilis
uvariifolia
uyematsui
vaccinioides
vachellii
vaga
vaginalis
vaginata
vaginatum
valerianifolia
validus
vallatoria
vanoverberghii
var
var.
varia
variabilis
variabillima
variegata
variegatum
variolosa
veitchii
velutina
velutinum
ventricosa
venulosa
venusta
vera
verecunda
verna
verniciflua
veronicifolia
verrucosa
verruculosa
versiocolor
verticillata
verticillatum
verum
vestita
vexillata
vialis
viburnoides
vicinus
vidalii
villisepalum
villosa
villosum
vimineum
violacea
violaceum
violascens
violifolia
virella
virens
virescens
virgata
virgatum
virgatus
virgaurea
virginatum
virginiana
virginica
virginicum
virginicus
viride
viridiflora
viridis
viridistriata
virosa
viscidum
viscosa
viscosum
vitacea
vitifolia
vittata
vivipara
volubilis
vulgare
vulgaris
vulgatum
wahuensis
walleriana
wallichiana
wallichianus
wallichii
wangii
warburgii
wargurgii
warscewiczii
watanabei
wattersii
weiminianum
wenzelii
wichurae
wightianum
wightii
wikstroemiifolia
wilfordii
williamsii
wilsoniana
wilsonii
wrayii
wrightii
wulaiensis
wulaokenensis
wutaiana
wutaiense
xanthocarpus
xiphophyllum
yaeyamensis
yakushimense
yakushimensis
yakusimensis
yamiana
yangmeiensis
yangmeshanensis
yoroii
yoshimurae
yoshinagae
yuanyanghuensis
yueshanense
yuliensis
yunnanense
yunnanensis
zanzibarica
zedoaria
zerumbet
zeylanica
zeylanicum
zippeliana
zizanioides
zollingeri
zollingeriana
zonatum
zosterifolia
zuihoensis
Matzu
floristic
azonal
boreal
interspecific
abiotic
herbarium
Sasamorpha
Sasa
understories
macroclimate
successional
forbs
Chaerophyllum
Epiphyte
